# personal-practice

./: pom.xml
personal-admin/: pom.xml
personal-admin/src/main/java/com/practice/personal/: PersonalAdminApplication.java
personal-admin/src/main/java/com/practice/personal/common/annotation/: SysLog.java
personal-admin/src/main/java/com/practice/personal/common/aspect/: SysLogAspect.java  WebAspectTest.java
personal-admin/src/main/java/com/practice/personal/common/config/: AutoFillMetaObjectHandler.java  ShiroConfig.java
personal-admin/src/main/java/com/practice/personal/common/exception/: RRExceptionHandler.java
personal-admin/src/main/java/com/practice/personal/common/utils/: R.java  RedisKeys.java  SysBaseEntity.java
personal-admin/src/main/java/com/practice/personal/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
personal-admin/src/main/java/com/practice/personal/datasources/annotation/: DataSource.java
personal-admin/src/main/java/com/practice/personal/datasources/aspect/: DataSourceAspect.java
personal-admin/src/main/java/com/practice/personal/modules/sys/controller/: SysLogController.java  SysLoginController.java  SysUserController.java
personal-admin/src/main/java/com/practice/personal/modules/sys/dao/: SysLogDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
personal-admin/src/main/java/com/practice/personal/modules/sys/dto/: LoginDto.java
personal-admin/src/main/java/com/practice/personal/modules/sys/entity/: SysLogEntity.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
personal-admin/src/main/java/com/practice/personal/modules/sys/service/: SysLogService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
personal-admin/src/main/java/com/practice/personal/modules/sys/service/impl/: SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServicImpl.java  SysUserServiceImpl.java
personal-admin/src/main/java/com/practice/personal/modules/sys/shiro/: ShiroUtils.java  UserRealm.java
personal-admin/src/main/java/com/practice/personal/modules/test/controller/: TestController.java  ThreadIndexController.java
personal-admin/src/main/java/com/practice/personal/modules/test/dao/: ThreadIndexDao.java
personal-admin/src/main/java/com/practice/personal/modules/test/entity/: ThreadIndex.java
personal-admin/src/main/java/com/practice/personal/modules/test/service/: ThreadIndexService.java
personal-admin/src/main/java/com/practice/personal/modules/test/service/impl/: ThreadIndexServiceImpl.java
personal-admin/src/main/resources/: application-dev.yml  application.yml
personal-admin/src/main/resources/mapper/sys/: SysUserDao.xml
personal-admin/src/test/java/com/practice/personal/: PersonalAdminApplicationTests.java
personal-common/: pom.xml
personal-common/src/main/java/com/practice/personal/common/exception/: RRException.java
personal-common/src/main/java/com/practice/personal/common/utils/: R.java
personal-etest/: pom.xml
personal-etest/src/main/java/com/practice/personal/: PersonalEtestApplication.java
personal-etest/src/test/java/com/practice/personal/: PersonalEtestApplicationTests.java
